<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Activitypatterns' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='feature_adoption' inline='true' name='federated.00wpw8z1992huu1chnhj718lyc08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_adoption' name='textscan.1vt3uob09y1mlk1c4orj51hp8vof'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard' filename='feature_adoption.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vt3uob09y1mlk1c4orj51hp8vof' name='feature_adoption.csv' table='[feature_adoption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='real' name='adoption_rate' ordinal='2' />
            <column datatype='integer' name='sort_order' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[feature_adoption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[feature_adoption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_rate]</local-name>
            <parent-name>[feature_adoption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[feature_adoption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_adoption.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_adoption.csv_37349B13F20E45F69B182B42E0AEB9B5]' role='measure' type='quantitative' />
      <column caption='Adoption Rate %' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='adoption rate' inline='true' name='federated.017e89e1jyx7k5155kfht1hvgzt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adoption rate' name='textscan.1rycsp10axmo9a0zuiugu1q73t81'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard' filename='adoption rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rycsp10axmo9a0zuiugu1q73t81' name='adoption rate.csv' table='[adoption rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='real' name='adoption_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[adoption rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[adoption rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_rate]</local-name>
            <parent-name>[adoption rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='adoption rate.csv' datatype='table' name='[__tableau_internal_object_id__].[adoption rate.csv_80BD1C87C36C48A38A48B13DAC059121]' role='measure' type='quantitative' />
      <column caption='Adoption Rate' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dailyactivity' inline='true' name='federated.06fvqnr0s9c7ya14200qn1a7ham0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyactivity' name='textscan.0cougsf1njn6u3101dpnq04nd73b'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics' filename='dailyactivity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cougsf1njn6u3101dpnq04nd73b' name='dailyactivity.csv' table='[dailyactivity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='integer' name='LoggedActivitiesDistance' ordinal='4' />
            <column datatype='real' name='VeryActiveDistance' ordinal='5' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='6' />
            <column datatype='real' name='LightActiveDistance' ordinal='7' />
            <column datatype='integer' name='SedentaryActiveDistance' ordinal='8' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='9' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='10' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='11' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='12' />
            <column datatype='integer' name='Calories' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[dailyactivity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='active minutes' datatype='integer' name='[Calculation_0760359244308480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FairlyActiveMinutes]+[VeryActiveMinutes]' />
      </column>
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='integer' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='integer' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='dailyactivity.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyactivity.csv_F3D0769704314EC5AAD2FAE7FDD9A218]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_summary' inline='true' name='federated.0du3wta14nqyrm1c7ven507voii4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_summary' name='textscan.1twlq2n0wlzx5r17lziu41536wuy'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard' filename='kpi_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1twlq2n0wlzx5r17lziu41536wuy' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_users' ordinal='0' />
            <column datatype='integer' name='avg_daily_steps' ordinal='1' />
            <column datatype='real' name='avg_daily_distance' ordinal='2' />
            <column datatype='integer' name='avg_daily_calories' ordinal='3' />
            <column datatype='integer' name='avg_active_minutes' ordinal='4' />
            <column datatype='integer' name='avg_sedentary_minutes' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_steps]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_distance]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_calories]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_active_minutes]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sedentary_minutes]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='box' datatype='string' name='[Calculation_0596530050392065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary.csv_20E70AF0F0744267A1B3CA372DA25FEA]' role='measure' type='quantitative' />
      <column caption='Avg Active Minutes' datatype='integer' name='[avg_active_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Daily Calories' datatype='integer' name='[avg_daily_calories]' role='measure' type='quantitative' />
      <column caption='Avg Daily Distance' datatype='real' name='[avg_daily_distance]' role='measure' type='quantitative' />
      <column caption='Avg Daily Steps' datatype='integer' name='[avg_daily_steps]' role='measure' type='quantitative' />
      <column caption='Avg Sedentary Minutes' datatype='integer' name='[avg_sedentary_minutes]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steps by Day of Week' inline='true' name='federated.0je5uc41b0o48i19wulvq0mtzj9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steps by Day of Week' name='textscan.1ragg1x0xkg7rn199pfcy169x9lq'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard2' filename='Steps by Day of Week.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ragg1x0xkg7rn199pfcy169x9lq' name='Steps by Day of Week.csv' table='[Steps by Day of Week#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='day_of_week' ordinal='0' />
            <column datatype='integer' name='day_no' ordinal='1' />
            <column datatype='integer' name='tracking_instances' ordinal='2' />
            <column datatype='integer' name='avg_steps' ordinal='3' />
            <column datatype='integer' name='avg_calories' ordinal='4' />
            <column datatype='real' name='avg_distance' ordinal='5' />
            <column datatype='integer' name='avg_active_minutes' ordinal='6' />
            <column datatype='integer' name='avg_sedentary_minutes' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_no]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_instances]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_steps]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_calories]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_active_minutes]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sedentary_minutes]</local-name>
            <parent-name>[Steps by Day of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='above avg step week' datatype='boolean' name='[Calculation_0773278477094912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([avg_steps])&gt;=WINDOW_AVG(SUM([avg_steps]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Steps by Day of Week.csv' datatype='table' name='[__tableau_internal_object_id__].[Steps by Day of Week.csv_95E11743ECEE4377BB8E7E69E53C0EC1]' role='measure' type='quantitative' />
      <column caption='Avg Active Minutes' datatype='integer' name='[avg_active_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Calories' datatype='integer' name='[avg_calories]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Sedentary Minutes' datatype='integer' name='[avg_sedentary_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Steps' datatype='integer' name='[avg_steps]' role='measure' type='quantitative' />
      <column caption='Day No' datatype='integer' name='[day_no]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Tracking Instances' datatype='integer' name='[tracking_instances]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0773278477094912]' derivation='User' name='[usr:Calculation_0773278477094912:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0773278477094912]' derivation='User' name='[usr:Calculation_0773278477094912:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Daily Time Series' inline='true' name='federated.0xbiexn0q3jb4z1f5eras08liylf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily Time Series' name='textscan.0y3spyd1vsauzi0zn6lx80l1r33k'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard2' filename='Daily Time Series.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y3spyd1vsauzi0zn6lx80l1r33k' name='Daily Time Series.csv' table='[Daily Time Series#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='ActivityDate' ordinal='0' />
            <column datatype='integer' name='active_users' ordinal='1' />
            <column datatype='integer' name='total_users' ordinal='2' />
            <column datatype='real' name='pct_active' ordinal='3' />
            <column datatype='integer' name='avg_steps' ordinal='4' />
            <column datatype='integer' name='avg_calories' ordinal='5' />
            <column datatype='integer' name='avg_very_active_min' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_active]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_steps]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_calories]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_very_active_min]</local-name>
            <parent-name>[Daily Time Series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Daily Time Series.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily Time Series.csv_1C879EB48BFE40388B0C1984C6BF338F]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Calories' datatype='integer' name='[avg_calories]' role='measure' type='quantitative' />
      <column caption='Avg Steps' datatype='integer' name='[avg_steps]' role='measure' type='quantitative' />
      <column caption='Avg Very Active Min' datatype='integer' name='[avg_very_active_min]' role='measure' type='quantitative' />
      <column caption='Pct Active' datatype='real' name='[pct_active]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <column-instance column='[avg_steps]' derivation='Avg' name='[avg:avg_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_steps]' derivation='Sum' name='[sum:avg_steps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='User Engagement Score' inline='true' name='federated.1a7q4xi0y892rk1fb3tse0x76qec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User Engagement Score' name='textscan.1f8uzfm181sqr01ci1ic61d3pgfr'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard' filename='User Engagement Score.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f8uzfm181sqr01ci1ic61d3pgfr' name='User Engagement Score.csv' table='[User Engagement Score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='segment' ordinal='1' />
            <column datatype='integer' name='total_days' ordinal='2' />
            <column datatype='integer' name='active_days' ordinal='3' />
            <column datatype='real' name='usage_rate' ordinal='4' />
            <column datatype='string' name='engagement_level' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_days]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_rate]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_level]</local-name>
            <parent-name>[User Engagement Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='User Engagement Score.csv' datatype='table' name='[__tableau_internal_object_id__].[User Engagement Score.csv_C67BFF475E9F44DBA0C1BBE453F36FB2]' role='measure' type='quantitative' />
      <column caption='Active Days' datatype='integer' name='[active_days]' role='measure' type='quantitative' />
      <column caption='Engagement Level' datatype='string' name='[engagement_level]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Days' datatype='integer' name='[total_days]' role='measure' type='quantitative' />
      <column caption='Usage Rate' datatype='real' name='[usage_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='User Segmentation Distribution' inline='true' name='federated.1fom2we0rit1f21bwnpsv1t50ab7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User Segmentation Distribution' name='textscan.1mlvj7k0d255lm1b73gjx056ukj8'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard' filename='User Segmentation Distribution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mlvj7k0d255lm1b73gjx056ukj8' name='User Segmentation Distribution.csv' table='[User Segmentation Distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='user_count' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[User Segmentation Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_count]</local-name>
            <parent-name>[User Segmentation Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[User Segmentation Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Segmentation Distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[User Segmentation Distribution.csv_3D6D9B4CE4B24113855518CC3CA4C343]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steps vs Calories' inline='true' name='federated.1iezqcx0s5zfab1d2uveh0doncp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steps vs Calories' name='textscan.0glsfas0j9wxh21e06fkf0446swe'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard2' filename='Steps vs Calories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0glsfas0j9wxh21e06fkf0446swe' name='Steps vs Calories.csv' table='[Steps vs Calories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='TotalDistance' ordinal='4' />
            <column datatype='integer' name='active_minutes' ordinal='5' />
            <column datatype='string' name='activity_level' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_minutes]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_level]</local-name>
            <parent-name>[Steps vs Calories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='activity group' datatype='string' name='[Calculation_0104226314645504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ROUND(AVG(TotalSteps), 0) &gt;= 10000 THEN &apos;Fitness Enthusiast&apos;&#13;&#10;ELSEIF ROUND(AVG(TotalSteps), 0) &gt;= 5000 THEN &apos;Casual User&apos;&#13;&#10;ELSE &apos;Beginner&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Steps vs Calories.csv' datatype='table' name='[__tableau_internal_object_id__].[Steps vs Calories.csv_DD112B1EB5C74E0B9164A4ACB2533605]' role='measure' type='quantitative' />
      <column caption='Active Minutes' datatype='integer' name='[active_minutes]' role='measure' type='quantitative' />
      <column caption='Activity Level' datatype='string' name='[activity_level]' role='dimension' type='nominal' />
      <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0104226314645504]' derivation='User' name='[usr:Calculation_0104226314645504:nk]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Activity Date))' hidden='true' name='[Action (DAY(Activity Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:ActivityDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sleepday' inline='true' name='federated.1izi9ds0dl9hvx13jl3u51d7sul2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepday' name='textscan.1mvq11c1xx3arl13xte3y1o73eu2'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics' filename='sleepday.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mvq11c1xx3arl13xte3y1o73eu2' name='sleepday.csv' table='[sleepday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='SleepDay' ordinal='1' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='sleepday.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepday.csv_95F64BE731C3499090120BB11ADB7C82]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sleep Quality by User' inline='true' name='federated.1r6mirq1efdred1dd7cd41u5ocq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep Quality by User' name='textscan.1vgii0t1h4um8o15nkt251hj5oew'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/google analytics/dashboard3' filename='Sleep Quality by User.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vgii0t1h4um8o15nkt251hj5oew' name='Sleep Quality by User.csv' table='[Sleep Quality by User#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='sleep_records' ordinal='1' />
            <column datatype='real' name='avg_hours_asleep' ordinal='2' />
            <column datatype='real' name='avg_hours_in_bed' ordinal='3' />
            <column datatype='integer' name='avg_restless_minutes' ordinal='4' />
            <column datatype='real' name='sleep_efficiency' ordinal='5' />
            <column datatype='string' name='sleep_quality' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_records]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hours_asleep]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hours_in_bed]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_restless_minutes]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_quality]</local-name>
            <parent-name>[Sleep Quality by User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sleep Quality by User.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep Quality by User.csv_A4F5811CB9ED4EFBB2F1133E2F60F659]' role='measure' type='quantitative' />
      <column caption='Avg Hours Asleep' datatype='real' name='[avg_hours_asleep]' role='measure' type='quantitative' />
      <column caption='Avg Hours In Bed' datatype='real' name='[avg_hours_in_bed]' role='measure' type='quantitative' />
      <column caption='Avg Restless Minutes' datatype='integer' name='[avg_restless_minutes]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='string' name='[sleep_quality]' role='dimension' type='nominal' />
      <column caption='Sleep Records' datatype='integer' name='[sleep_records]' role='measure' type='quantitative' />
      <column-instance column='[sleep_quality]' derivation='None' name='[none:sleep_quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_hours_asleep]' derivation='Sum' name='[sum:avg_hours_asleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hours_asleep]' derivation='Sum' name='[sum:avg_hours_asleep:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9E385C4C8C2C47EF9049A59FCD2D82DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='adoption' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='adoption' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' User Segmentation Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='User Segmentation Distribution' name='federated.1fom2we0rit1f21bwnpsv1t50ab7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fom2we0rit1f21bwnpsv1t50ab7'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fom2we0rit1f21bwnpsv1t50ab7].[none:segment:nk]' />
              <wedge-size column='[federated.1fom2we0rit1f21bwnpsv1t50ab7].[sum:percentage:qk]' />
              <text column='[federated.1fom2we0rit1f21bwnpsv1t50ab7].[none:segment:nk]' />
              <text column='[federated.1fom2we0rit1f21bwnpsv1t50ab7].[sum:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_daily_steps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0du3wta14nqyrm1c7ven507voii4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du3wta14nqyrm1c7ven507voii4'>
            <column caption='Avg Daily Steps' datatype='integer' name='[avg_daily_steps]' role='measure' type='quantitative' />
            <column-instance column='[avg_daily_steps]' derivation='Sum' name='[sum:avg_daily_steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du3wta14nqyrm1c7ven507voii4].[sum:avg_daily_steps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='48'><![CDATA[<[federated.0du3wta14nqyrm1c7ven507voii4].[sum:avg_daily_steps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff3f7' fontname='Arial Black' fontsize='14'>AVG DAILY STEPS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily activity_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Time Series' name='federated.0xbiexn0q3jb4z1f5eras08liylf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbiexn0q3jb4z1f5eras08liylf'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column-instance column='[avg_steps]' derivation='Avg' name='[avg:avg_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Steps' datatype='integer' name='[avg_steps]' role='measure' type='quantitative' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbiexn0q3jb4z1f5eras08liylf].[avg:avg_steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xbiexn0q3jb4z1f5eras08liylf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbiexn0q3jb4z1f5eras08liylf].[avg:avg_steps:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xbiexn0q3jb4z1f5eras08liylf].[sum:active_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xbiexn0q3jb4z1f5eras08liylf].[avg:avg_steps:qk] + [federated.0xbiexn0q3jb4z1f5eras08liylf].[avg:avg_steps:qk])</rows>
        <cols>[federated.0xbiexn0q3jb4z1f5eras08liylf].[tdy:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_adoption' name='federated.00wpw8z1992huu1chnhj718lyc08' />
          </datasources>
          <datasource-dependencies datasource='federated.00wpw8z1992huu1chnhj718lyc08'>
            <column caption='Adoption Rate %' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[adoption_rate]' derivation='Sum' name='[sum:adoption_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wpw8z1992huu1chnhj718lyc08].[none:feature:nk]'>
            <groupfilter function='member' level='[none:feature:nk]' member='&quot;Daily Activity Tracking&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wpw8z1992huu1chnhj718lyc08].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wpw8z1992huu1chnhj718lyc08].[sum:adoption_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='48'><![CDATA[<[federated.00wpw8z1992huu1chnhj718lyc08].[sum:adoption_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff3f7' fontname='Arial Black' fontsize='16'>Daily Activity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep Quality by User' name='federated.1r6mirq1efdred1dd7cd41u5ocq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6mirq1efdred1dd7cd41u5ocq2'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Avg Hours Asleep' datatype='real' name='[avg_hours_asleep]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sleep_quality]' derivation='None' name='[none:sleep_quality:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[sleep_quality]' role='dimension' type='nominal' />
            <column-instance column='[avg_hours_asleep]' derivation='Sum' name='[sum:avg_hours_asleep:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:sleep_quality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:sleep_quality:nk] / [federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:Id:ok])</rows>
        <cols>[federated.1r6mirq1efdred1dd7cd41u5ocq2].[sum:avg_hours_asleep:vtnone:qk]</cols>
        <subtotals>
          <column>[federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:sleep_quality:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='adoption rate' name='federated.017e89e1jyx7k5155kfht1hvgzt0' />
          </datasources>
          <datasource-dependencies datasource='federated.017e89e1jyx7k5155kfht1hvgzt0'>
            <column caption='Adoption Rate' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[adoption_rate]' derivation='Sum' name='[sum:adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.017e89e1jyx7k5155kfht1hvgzt0].[sum:adoption_rate:qk]' />
              <color column='[federated.017e89e1jyx7k5155kfht1hvgzt0].[sum:adoption_rate:qk]' />
              <text column='[federated.017e89e1jyx7k5155kfht1hvgzt0].[none:feature:nk]' />
              <text column='[federated.017e89e1jyx7k5155kfht1hvgzt0].[sum:users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User_engagement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Engagement Score' name='federated.1a7q4xi0y892rk1fb3tse0x76qec' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7q4xi0y892rk1fb3tse0x76qec'>
            <column-instance column='[usage_rate]' derivation='Avg' name='[avg:usage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Rate' datatype='real' name='[usage_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7q4xi0y892rk1fb3tse0x76qec].[avg:usage_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='48'><![CDATA[<[federated.1a7q4xi0y892rk1fb3tse0x76qec].[avg:usage_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff3f7' fontname='Arial Black' fontsize='14'>DEVICE USAGE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_adoption' name='federated.00wpw8z1992huu1chnhj718lyc08' />
          </datasources>
          <datasource-dependencies datasource='federated.00wpw8z1992huu1chnhj718lyc08'>
            <column caption='Adoption Rate %' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[adoption_rate]' derivation='Sum' name='[sum:adoption_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wpw8z1992huu1chnhj718lyc08].[none:feature:nk]</rows>
        <cols>[federated.00wpw8z1992huu1chnhj718lyc08].[sum:adoption_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sleep quality distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep Quality by User' name='federated.1r6mirq1efdred1dd7cd41u5ocq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6mirq1efdred1dd7cd41u5ocq2'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Avg Hours Asleep' datatype='real' name='[avg_hours_asleep]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sleep_quality]' derivation='None' name='[none:sleep_quality:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Quality' datatype='string' name='[sleep_quality]' role='dimension' type='nominal' />
            <column-instance column='[avg_hours_asleep]' derivation='Sum' name='[sum:avg_hours_asleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:sleep_quality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6mirq1efdred1dd7cd41u5ocq2].[sum:avg_hours_asleep:qk]</rows>
        <cols>[federated.1r6mirq1efdred1dd7cd41u5ocq2].[none:Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sleep tracking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_adoption' name='federated.00wpw8z1992huu1chnhj718lyc08' />
          </datasources>
          <datasource-dependencies datasource='federated.00wpw8z1992huu1chnhj718lyc08'>
            <column caption='Adoption Rate %' datatype='real' name='[adoption_rate]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[adoption_rate]' derivation='Sum' name='[sum:adoption_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wpw8z1992huu1chnhj718lyc08].[none:feature:nk]'>
            <groupfilter function='member' level='[none:feature:nk]' member='&quot;Sleep Tracking&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wpw8z1992huu1chnhj718lyc08].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wpw8z1992huu1chnhj718lyc08].[sum:adoption_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.00wpw8z1992huu1chnhj718lyc08].[sum:adoption_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff3f7' fontname='Arial Black' fontsize='14'>SLEEP TRACKING</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='steps vs calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps vs Calories' name='federated.1iezqcx0s5zfab1d2uveh0doncp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iezqcx0s5zfab1d2uveh0doncp7'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='activity group' datatype='string' name='[Calculation_0104226314645504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ROUND(AVG(TotalSteps), 0) &gt;= 10000 THEN &apos;Fitness Enthusiast&apos;&#13;&#10;ELSEIF ROUND(AVG(TotalSteps), 0) &gt;= 5000 THEN &apos;Casual User&apos;&#13;&#10;ELSE &apos;Beginner&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0104226314645504]' derivation='User' name='[usr:Calculation_0104226314645504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iezqcx0s5zfab1d2uveh0doncp7].[usr:Calculation_0104226314645504:nk]' />
              <lod column='[federated.1iezqcx0s5zfab1d2uveh0doncp7].[tdy:ActivityDate:qk]' />
              <lod column='[federated.1iezqcx0s5zfab1d2uveh0doncp7].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iezqcx0s5zfab1d2uveh0doncp7].[avg:Calories:qk]</rows>
        <cols>[federated.1iezqcx0s5zfab1d2uveh0doncp7].[avg:TotalSteps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total users'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0du3wta14nqyrm1c7ven507voii4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du3wta14nqyrm1c7ven507voii4'>
            <column-instance column='[total_users]' derivation='Sum' name='[sum:total_users:qk]' pivot='key' type='quantitative' />
            <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du3wta14nqyrm1c7ven507voii4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0du3wta14nqyrm1c7ven507voii4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du3wta14nqyrm1c7ven507voii4].[sum:total_users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='48'><![CDATA[<[federated.0du3wta14nqyrm1c7ven507voii4].[sum:total_users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff3f7' fontname='Arial Black' fontsize='14'>TOTAL USERS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0du3wta14nqyrm1c7ven507voii4].[sum:total_users:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='weekdays avg steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Data Connection Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steps by Day of Week' name='federated.0je5uc41b0o48i19wulvq0mtzj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0je5uc41b0o48i19wulvq0mtzj9n'>
            <column caption='above avg step week' datatype='boolean' name='[Calculation_0773278477094912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([avg_steps])&gt;=WINDOW_AVG(SUM([avg_steps]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Steps' datatype='integer' name='[avg_steps]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_steps]' derivation='Sum' name='[sum:avg_steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0773278477094912]' derivation='User' name='[usr:Calculation_0773278477094912:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0je5uc41b0o48i19wulvq0mtzj9n].[none:day_of_week:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je5uc41b0o48i19wulvq0mtzj9n].[usr:Calculation_0773278477094912:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0je5uc41b0o48i19wulvq0mtzj9n].[sum:avg_steps:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0je5uc41b0o48i19wulvq0mtzj9n].[sum:avg_steps:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je5uc41b0o48i19wulvq0mtzj9n].[sum:avg_steps:qk]</rows>
        <cols>[federated.0je5uc41b0o48i19wulvq0mtzj9n].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 Executive Summary'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='34875' id='1' param='horz' type-v2='layout-flow' w='85333' x='667' y='19500'>
                <zone fixed-size='270' h='34875' id='3' is-fixed='true' name='User_engagement' show-title='false' w='21333' x='667' y='19500'>
                  <layout-cache fixed-size-h='216' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='325' h='34875' id='4' is-fixed='true' name='Avg_daily_steps' show-title='false' w='21333' x='22000' y='19500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='333' h='34875' id='5' is-fixed='true' name='sleep tracking' show-title='false' w='21333' x='43333' y='19500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='379' h='34875' id='6' is-fixed='true' name='total users' show-title='false' w='21334' x='64666' y='19500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='18500' id='7' type-v2='text' w='85333' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#7b2d8b' fontname='Arial,sans-serif' fontsize='26'>🎯 </run>
                  <run bold='true' fontcolor='#7b2d8b' fontname='Arial' fontsize='24'>BELLABEAT SMART DEVICE USAGE ANALYSIS</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#7b2d8b' fontname='Arial' fontsize='24'>Executive Overview</run>
                  <run fontcolor='#7b2d8b' fontname='Arial' fontsize='24'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='44625' id='17' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='54375'>
                <zone h='44625' id='8' param='horz' type-v2='layout-flow' w='27083' x='667' y='54375'>
                  <zone fixed-size='224' h='44625' id='11' is-fixed='true' name=' User Segmentation Pie Chart' show-title='false' w='27083' x='667' y='54375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='44625' id='18' param='horz' type-v2='layout-flow' w='58250' x='27750' y='54375'>
                  <zone h='44625' id='16' name='adoption' show-title='false' w='58250' x='27750' y='54375'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='11625' id='15' name=' User Segmentation Pie Chart' pane-specification-id='0' param='[federated.1fom2we0rit1f21bwnpsv1t50ab7].[none:segment:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='46' param='horz' type-v2='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='41' type-v2='layout-basic' w='98666' x='667' y='1067' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='68250' x='0' y='0'>
            <zone fixed-size='74' forceUpdate='true' h='12000' id='4' is-fixed='true' type-v2='text' w='68250' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#7b2d8b' fontsize='24'>Activity Patterns and Behaviour</run>
              </formatted-text>
            </zone>
            <zone h='44000' id='47' name='Daily activity_trend' w='68250' x='0' y='12000'>
              <layout-cache minheight='180' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='44000' id='25' name='steps vs calories' w='68250' x='0' y='56000'>
              <layout-cache minheight='180' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='16' is-fixed='true' name='weekdays avg steps' w='31750' x='68250' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
